# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# .......
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:5.6.30
pipelines:
  branches:
   master:
    - step:
       name: Production
       caches:
       - composer
       script:
          - php -v
          - apt-get update && apt-get install -y unzip
          - apt-get install -y openssh-client
          - pwd
          - ls -lrt
#          - chmod 777 execute.sh
#          - chmod 777 bitbucket-pipelines.yml
#          -  chmod 400 PracticeServer.pem
#          - ls -lrt
          - ssh ubuntu@ec2-54-172-4-235.compute-1.amazonaws.com 'bash -s' < execute.sh
#          - ssh -i "PracticeServer.pem" ubuntu@ec2-18-209-60-165.compute-1.amazonaws.com 'bash -s' < execute.sh
          
          